# OpenHardware.Ro Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################

ATmega16-8.name=ATmega16-8MHz
ATmega16-8.upload.tool=avrdude
ATmega16-8.build.mcu=atmega16
ATmega16-8.build.f_cpu=8000000L
ATmega16-8.build.board=AVR_ATMEGA16-8
ATmega16-8.build.core=arduino:arduino
ATmega16-8.build.variant=ATmega16
ATmega16-8.upload.maximum_size=16000

##############################################################

ATmega16-16.name=ATmega16-16MHz
ATmega16-16.upload.tool=avrdude
ATmega16-16.build.mcu=atmega16
ATmega16-16.build.f_cpu=16000000L
ATmega16-16.build.board=AVR_ATMEGA16-16
ATmega16-16.build.core=arduino:arduino
ATmega16-16.build.variant=ATmega16
ATmega16-16.upload.maximum_size=16000

##############################################################

ATmega32-8.name=ATmega32-8MHz
ATmega32-8.upload.tool=avrdude
ATmega32-8.build.mcu=atmega32
ATmega32-8.build.f_cpu=8000000L
ATmega32-8.build.board=AVR_ATMEGA32-8
ATmega32-8.build.core=arduino:arduino
ATmega32-8.build.variant=ATmega32
ATmega32-8.upload.maximum_size=32000

##############################################################

ATmega32-16.name=ATmega32-16MHz
ATmega32-16.upload.tool=avrdude
ATmega32-16.build.mcu=atmega32
ATmega32-16.build.board=AVR_ATMEGA32-16
ATmega32-16.build.f_cpu=16000000L
ATmega32-16.build.core=arduino:arduino
ATmega32-16.build.variant=ATmega32
ATmega32-16.upload.maximum_size=32000

##############################################################

ATmega1284-16.name=ATmega1284-16MHz
ATmega1284-16.upload.tool=avrdude
ATmega1284-16.build.mcu=atmega1284
ATmega1284-16.build.board=AVR_ATMEGA1284-16
ATmega1284-16.build.f_cpu=16000000L
ATmega1284-16.build.core=arduino:arduino
ATmega1284-16.build.variant=ATmega1284
ATmega1284-16.upload.maximum_size=128000

##############################################################

ATmega1284-20.name=ATmega1284-20MHz
ATmega1284-20.upload.tool=avrdude
ATmega1284-20.build.mcu=atmega1284
ATmega1284-20.build.board=AVR_ATMEGA1284-20
ATmega1284-20.build.f_cpu=20000000L
ATmega1284-20.build.core=arduino:arduino
ATmega1284-20.build.variant=ATmega1284
ATmega1284-20.upload.maximum_size=128000


